# Kiddoz-BE

./: .gitignore  Dockerfile  build.gradle  pom.xml
.github/workflows/: main_kiddozbe.yml
recommendation/recommendation/: build.gradle  model.h5
recommendation/recommendation/src/main/java/com/kiddoz/recommendation/configuration/: SecurityConfiguration.java
recommendation/recommendation/src/main/java/com/kiddoz/recommendation/controller/: AIController.java  AuthController.java  BenefitController.java  ParentController.java  RatingRecommendationController.java  RatingSpecialistController.java  RecommendationController.java  SpecialistController.java
recommendation/recommendation/src/main/java/com/kiddoz/recommendation/dto/: ApplicationUserDto.java  ParentAddDto.java  RatingRecommendationAddDto.java  RatingSpecialistAddDto.java  RecommendationAddDto.java  SpecialistAddDto.java  TypeFilterDto.java
recommendation/recommendation/src/main/java/com/kiddoz/recommendation/model/: AgeUnit.java  ApplicationUser.java  Benefit.java  DomainCategory.java  DomainInterest.java  DomainOfActivity.java  Parent.java  RatingSpecialist.java  Recommendation.java  Roles.java  Specialist.java
recommendation/recommendation/src/main/java/com/kiddoz/recommendation/repository/: ApplicationUserRepository.java  RatingRecommendationRepository.java  RatingSpecialistRepository.java  RecommendationRepository.java
recommendation/recommendation/src/main/java/com/kiddoz/recommendation/security/: JwtAuthenticationEntryPoint.java  JwtTokenConfig.java  JwtTokenFilter.java  JwtUtil.java
recommendation/recommendation/src/main/java/com/kiddoz/recommendation/service/: ApplicationUserDetailsService.java  BenefitService.java  DomainInterestService.java  ParentService.java  RatingRecommendationService.java  RatingSpecialistService.java  RecommendationService.java  SpecialistService.java
recommendation/recommendation/src/main/java/com/kiddoz/recommendation/utils/: RecommendationSpecifications.java  SpecialistSpecifications.java
recommendation/recommendation/src/main/resources/: application.properties
recommendation/recommendation/src/test/java/com/kiddoz/recommendation/integrationTesting/: SpecialistServiceIntegration.java
src/main/java/com/chat/KiddozBE/: KiddozBeApplication.java
src/main/java/com/chat/KiddozBE/configuration/: WebSocketConfiguration.java
src/main/java/com/chat/KiddozBE/handler/: ChatWebSocketHandler.java
src/main/java/com/kiddoz/recommendation/: RecommendationApplication.java
src/main/java/com/kiddoz/recommendation/configuration/: SecurityConfiguration.java
src/main/java/com/kiddoz/recommendation/controller/: DomainCategoryController.java  DomainInterestController.java  RecommendationController.java
src/main/java/com/kiddoz/recommendation/dto/: AnswersDto.java  LoginDto.java  ParentAddDto.java  RatingRecommendationAddDto.java  SpecialistAddDto.java
src/main/java/com/kiddoz/recommendation/model/: ApplicationUser.java  Benefit.java  DomainCategory.java  DomainInterest.java  Parent.java  RatingRecommendation.java  RatingSpecialist.java  Recommendation.java  RecommendationType.java  Specialist.java
src/main/java/com/kiddoz/recommendation/repository/: ApplicationUserRepository.java  BenefitRepository.java  DomainCategoryRepository.java  DomainInterestRepository.java
src/main/java/com/kiddoz/recommendation/security/: JwtTokenFilter.java  JwtUtil.java
src/main/java/com/kiddoz/recommendation/service/: AIService.java  ApplicationUserDetailsService.java  DomainCategoryService.java  ParentService.java  RatingRecommendationService.java  RatingSpecialistService.java  RecommendationService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/chat/KiddozBE/: KiddozBeApplicationTests.java
src/test/java/com/kiddoz/recommendation/: RecommendationApplicationTests.java
(+3 files in other folders)
