plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.kiddoz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5',
            'io.jsonwebtoken:jjwt-jackson:0.11.5'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-M2.1'
    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-M2.1'
//    implementation 'org.nd4j:nd4j-native:1.0.0-M2.1:linux-x86_64'
    implementation 'org.deeplearning4j:deeplearning4j-modelimport:1.0.0-M2.1'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.0.3'
    implementation 'org.springframework.session:spring-session-core:3.1.0'

}

tasks.named('test') {
    useJUnitPlatform()
}

bootRun {
    jvmArgs = [
            "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
    ]
    args = ["--spring.profiles.active=local"]
}
