spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://kiddozdb.postgres.database.azure.com:5432/recommendationDB
spring.datasource.username=iuliafarcas@kiddozdb
spring.datasource.password=Mov04062001!
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
server.port=8081
model.path=model.h5
jwt.public.key=classpath:rsa.public.key
jwt.private.key=classpath:rsa.private.key